{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:a11y": "node scripts/a11y-test.mjs",
    "test:fit": "node scripts/check-home-fit.mjs",
    "test:overflow": "node scripts/check-overflow.mjs",
    "test:seo": "node scripts/check-seo.mjs"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@unhead/vue": "^2.1.17",
    "@vercel/analytics": "^2.0.1",
    "maplibre-gl": "^5.24.0",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "playwright": "^1.63.0",
    "vite": "^8.3.2",
    "vite-ssg": "^28.3.0"
  }
}
