{
  "name": "underlaid-launch-video",
  "private": true,
  "description": "Launch video (Remotion), real data from underlaid.fr; texts in src/texts.ts",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:fr": "remotion render src/index.ts LaunchFR out/underlaid-fr.mp4 --codec h264 --crf 18",
    "render:en": "remotion render src/index.ts LaunchEN out/underlaid-en.mp4 --codec h264 --crf 18",
    "cover:fr": "remotion still src/index.ts LaunchFR out/underlaid-cover-fr.png --frame 670",
    "cover:en": "remotion still src/index.ts LaunchEN out/underlaid-cover-en.png --frame 670"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.6",
    "@remotion/cli": "4.0.533",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}